DISCORD_TOKEN="INSERT_HERE"

TWITTER_API_KEY="INSERT_HERE"
TWITTER_API_SECRET="INSERT_HERE"

TWITTER_ACCOUNT_TOKEN="INSERT_HERE"
TWITTER_ACCOUNT_SECRET="INSERT_HERE"
BOT_MANAGER_ROLE_ID="INSERT_HERE"

IS_DEBUG_MOMDE="false"
